{
  "compilerOptions": {
    "module": "CommonJS",
    "moduleResolution": "Node",
    "noEmit": false,
    "outDir": "./build/cjs",
    "target": "ES2016"
  },
  "include": ["./source/**/*.ts"],
  "extends": "./tsconfig.json"
}
