{
  "bin": "./mocha.js",
  "bugs": {
    "url": "https://github.com/tstyche/tstyche-as-mocha/issues"
  },
  "description": "Run tstyche tests with a mocha-lookalike runner, allowing for IDE and mocha reporter integration",
  "engines": {
    "node": ">=18.19"
  },
  "exports": {
    ".": {
      "import": "./esm/index.mjs",
      "require": "./cjs/index.js",
      "types": "./types/index.d.ts",
      "default": "./esm/index.mjs"
    }
  },
  "funding": "https://github.com/tstyche/tstyche?sponsor=1",
  "homepage": "https://tstyche.org",
  "keywords": ["typescript", "test", "runner", "tstyche", "mocha"],
  "license": "MIT",
  "main": "./cjs/index.js",
  "module": "./esm/index.mjs",
  "name": "tstyche-as-mocha",
  "peerDependencies": {
    "mocha": ">=6",
    "tstyche": ">=3.3.1"
  },
  "private": false,
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/tstyche/tstyche-as-mocha.git"
  },
  "types": "./types/index.d.ts",
  "version": "1.0.0"
}
